<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item_drawer"
        android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="@string/settings_title"
                android:checkable="true"/>
            <item
                android:id="@+id/profil"
                android:icon="@drawable/fui_ic_anonymous_white_24dp"
                android:title="@string/user_profile" />

        </menu>
    </item>
</menu>