<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coursesOverviewListFragment">

    <fragment
        android:id="@+id/coursesOverviewListFragment"
        android:name="no.hiof.discgolfapp.screens.courses.CoursesOverviewListFragment"
        android:label="fragment_courses_overview_list"
        tools:layout="@layout/fragment_courses_overview_list" >
        <action
            android:id="@+id/action_coursesOverviewListFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
        <action
            android:id="@+id/action_coursesOverviewListFragment_to_courseMapsFragment"
            app:destination="@id/courseMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDiscsFragment"
        android:name="no.hiof.discgolfapp.screens.discs.MyDiscsFragment"
        android:label="fragment_my_discs"
        tools:layout="@layout/fragment_my_discs" >
        <action
            android:id="@+id/action_myDiscsFragment_to_createDiscsFragment"
            app:destination="@id/createDiscsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createScoreCardFragment"
        android:name="no.hiof.discgolfapp.screens.play.createscorecard.CreateScoreCardFragment"
        android:label="fragment_create_score_card"
        tools:layout="@layout/fragment_create_score_card" >
        <action
            android:id="@+id/action_createScoreCardFragment_to_chooseCourseFragment"
            app:destination="@id/chooseCourseFragment" />
        <action
            android:id="@+id/action_createScoreCardFragment_to_takeScoreFragment"
            app:destination="@id/takeScoreFragment" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chooseCourseFragment"
        android:name="no.hiof.discgolfapp.screens.play.createscorecard.ChooseCourseFragment"
        android:label="fragment_choose_course"
        tools:layout="@layout/fragment_choose_course" >
        <action
            android:id="@+id/action_chooseCourseFragment_to_createScoreCardFragment"
            app:destination="@id/createScoreCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.hiof.discgolfapp.screens.user.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="no.hiof.discgolfapp.screens.courses.CourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" >
        <argument
            android:name="uid"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_courseInfoFragment_to_createScoreCardFragment"
            app:destination="@id/createScoreCardFragment" />
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="course name" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/takeScoreFragment"
        android:name="no.hiof.discgolfapp.screens.play.takescore.TakeScoreFragment"
        android:label="fragment_take_score"
        tools:layout="@layout/fragment_take_score" >
        <argument
            android:name="ScoreCardType"
            app:argType="string"
            android:defaultValue="par" />
        <argument
            android:name="holeNumber"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_takeScoreFragment_to_scoreBoardFragment"
            app:destination="@id/scoreBoardFragment" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/courseMapsFragment"
        android:name="no.hiof.discgolfapp.screens.maps.CourseMapsFragment"
        android:label="fragment_course_maps"
        tools:layout="@layout/fragment_course_maps" >
        <action
            android:id="@+id/action_courseMapsFragment_to_coursesOverviewListFragment"
            app:destination="@id/coursesOverviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="no.hiof.discgolfapp.screens.user.ProfileFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_userFragment_to_coursesOverviewListFragment2"
            app:destination="@id/coursesOverviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="no.hiof.discgolfapp.screens.play.scoreboard.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" >
        <argument
            android:name="ScoreCardId"
            app:argType="string" />
        <action
            android:id="@+id/action_scoreBoardFragment_to_coursesOverviewListFragment"
            app:destination="@id/coursesOverviewListFragment" />
        <argument
            android:name="courseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreBoardFragment_to_courseResultsFragment"
            app:destination="@id/courseResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseResultsFragment"
        android:name="no.hiof.discgolfapp.screens.courses.CourseResultsFragment"
        android:label="fragment_course_results"
        tools:layout="@layout/fragment_course_results" >
        <argument
            android:name="courseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_courseResultsFragment_to_coursesOverviewListFragment"
            app:destination="@id/coursesOverviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDiscsFragment"
        android:name="no.hiof.discgolfapp.screens.discs.CreateDiscsFragment"
        android:label="CreateDiscsFragment" />
</navigation>