<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coursesOverviewListFragment">

    <fragment
        android:id="@+id/coursesOverviewListFragment"
        android:name="no.hiof.discgolfapp.CoursesOverviewListFragment"
        android:label="fragment_courses_overview_list"
        tools:layout="@layout/fragment_courses_overview_list" >
        <action
            android:id="@+id/action_coursesOverviewListFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDiscsFragment"
        android:name="no.hiof.discgolfapp.MyDiscsFragment"
        android:label="fragment_my_discs"
        tools:layout="@layout/fragment_my_discs" />
    <fragment
        android:id="@+id/createScoreCardFragment"
        android:name="no.hiof.discgolfapp.screens.createscorecard.CreateScoreCardFragment"
        android:label="fragment_create_score_card"
        tools:layout="@layout/fragment_create_score_card" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <action
            android:id="@+id/action_createScoreCardFragment_to_chooseCourseFragment"
            app:destination="@id/chooseCourseFragment" />
        <action
            android:id="@+id/action_createScoreCardFragment_to_takeScoreFragment"
            app:destination="@id/takeScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCourseFragment"
        android:name="no.hiof.discgolfapp.screens.createscorecard.ChooseCourseFragment"
        android:label="fragment_choose_course"
        tools:layout="@layout/fragment_choose_course" >
        <action
            android:id="@+id/action_chooseCourseFragment_to_createScoreCardFragment"
            app:destination="@id/createScoreCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.hiof.discgolfapp.screens.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="no.hiof.discgolfapp.CourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" >
        <argument
            android:name="uid"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_courseInfoFragment_to_createScoreCardFragment"
            app:destination="@id/createScoreCardFragment" />
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="course name" />
    </fragment>
    <fragment
        android:id="@+id/takeScoreFragment"
        android:name="no.hiof.discgolfapp.screens.takescore.TakeScoreFragment"
        android:label="fragment_take_score"
        tools:layout="@layout/fragment_take_score" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="ScoreCardType"
            app:argType="string"
            android:defaultValue="par" />
        <argument
            android:name="holeNumber"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>