<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/add_disc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscNameTextInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:hint="@string/name"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscSpeedTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscSpeedEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/speed"
            android:inputType="numberSigned"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscGlideTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscGlideEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/glide"
            android:inputType="numberSigned"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscTurnTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscSpeedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscTurnEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/turn"
            android:inputType="numberSigned"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscFadeTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscGlideTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscFadeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/fade"
            android:inputType="numberSigned"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/discTypeSpinner"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/disc_type"
        android:padding="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscFadeTextInputLayout"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscManufactureTextInputLayout"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discTypeSpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscManufactureEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/disc_manufacture"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscPlasticTextInputLayout"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiscManufactureTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscPlasticEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/disc_plastic"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscWeightTextInputLayout"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiscPlasticTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/disc_weight"
            android:inputType="number"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DiscColorTextInputLayout"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiscWeightTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DiscColorEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/disc_color"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/saveDiscBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiscColorTextInputLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/discType"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="@string/disc_type"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DiscManufactureTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/DiscNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/DiscTurnTextInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>