<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_for_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="logo"
            android:src="@mipmap/frisbee_golf_icon"
            android:layout_marginTop="10dp"
            android:requiresFadingEdge="horizontal"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:layout_toRightOf="@id/logo_for_app"
          />

    </RelativeLayout>

</RelativeLayout>